personal-game-library/TabPages/AppInfo.xaml

<UserControl x:Class="personal_game_library.TabPages.AppInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personal_game_library.TabPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource fourColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="20" Grid.Row="1" Grid.Column="0">
            <Ellipse Fill="BlanchedAlmond" Width="100" Height="100" />
            <TextBlock Text="Telegram" Style="{StaticResource largeFont}"
                       HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="by" Style="{StaticResource smallFont}"
                       HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Pavel Durov" Style="{StaticResource mediumFont}"
                       HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="Description" />
        </StackPanel>
        
    </Grid>
</UserControl>
