personal-game-library/TabPages/LibraryControl.xaml

<UserControl x:Class="personal_game_library.TabPages.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personal_game_library.TabPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource fourColor}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Library" Style="{StaticResource largeFont}" FontSize="42" Margin="10 0 0 0"/>

        <!-- Main user applications list -->
        <ListBox ItemsSource="{Binding Userapps}" Grid.Row="1" Background="{StaticResource fourColor}"
                 ItemContainerStyle="{StaticResource gameLibraryListBoxItems}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="{Binding Title}" Margin="0 0 0 0" Style="{StaticResource largeFontL}"/>
                            <TextBlock Text="{Binding Description}" Margin="0 10 0 0" Style="{StaticResource mediumFontL}"/>
                            <TextBlock Text="{Binding Author}" Margin="0 20 0 0" Style="{StaticResource smallFontL}" />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button Content="Run" Margin="10" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource buttonRun}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.StartApp}"
                                    CommandParameter="{Binding Location}"/>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Last used time:" Style="{StaticResource smallFontL}"  Grid.Column="0" Grid.Row="0" Margin="5"/>
                                <TextBlock Text="{Binding Last_Using_Time}" Grid.Column="1" Grid.Row="0" Margin="5" Style="{StaticResource smallFontL}"/>
                                <TextBlock Text="Last used time:" Style="{StaticResource smallFontL}"  Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <TextBlock Text="{Binding Total_Using_Time_Minutes}" Grid.Column="1" Grid.Row="1" Margin="5" Style="{StaticResource smallFontL}"/>
                            </Grid>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
