personal-game-library/TabPages/LibraryControl.xaml

<UserControl x:Class="personal_game_library.TabPages.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personal_game_library.TabPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource fourColor}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Library" Style="{StaticResource largeFont}" FontSize="42" Margin="10 0 0 0"/>

        <ListBox ItemsSource="{Binding Userapps}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Author}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Location}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Last_Using_Time}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Total_Using_Time_Minutes}" Margin="0 0 10 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
