personal-game-library/TabPages/SettingsControl.xaml

<UserControl x:Class="personal_game_library.TabPages.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personal_game_library.TabPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource fourColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Settings" Style="{StaticResource largeFont}" FontSize="42" Margin="10"/>

        <!-- 
            Here form to save your application list
            Also you can load it. It can be used in the future
            (P.S. I just like work with json files)
        -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Save apps" Style="{StaticResource largeFont}" Margin="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Filename" Style="{StaticResource mediumFont}" />
                <TextBox Text="{}" />
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
