personal-game-library/TabPages/SettingsControl.xaml

<UserControl x:Class="personal_game_library.TabPages.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:personal_game_library.TabPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource fourColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Settings" Style="{StaticResource largeFont}" FontSize="42" Margin="10"/>

        <!-- 
            Here form to save your application list
            Also you can load it. It can be used in the future
            (P.S. I just like work with json files)
        -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 0 20 0">
                <TextBlock Text="Save apps" Style="{StaticResource largeFont}" Margin="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Filename" Style="{StaticResource mediumFont}" />
                <TextBox Text="{Binding FileName, Mode=TwoWay}" Style="{StaticResource inputTextBoxStyle}" Margin="0 0 0 20" IsEnabled="False"/>
                <TextBlock Text="Save directory path" Style="{StaticResource mediumFont}" />
                <TextBox Text="{Binding FilePath, Mode=TwoWay}" Style="{StaticResource inputTextBoxStyle}" IsEnabled="False" Margin="0 0 0 15"/>
                <Button Content="Select directory" Command="{Binding OpenFilePathDialog}" Style="{StaticResource selectPathButton}" HorizontalAlignment="Left" Margin="0 0 0 20"/>
                <ComboBox ItemsSource="{Binding FavouriteTypes}" SelectedItem="{Binding CurrentType, Mode=TwoWay}"
                          Style="{StaticResource comboBoxStyle}"
                          ItemContainerStyle="{StaticResource comboBoxItemStyle}" Margin="0 0 50 10">
                </ComboBox>
                <Button Content="Save" Command="{Binding SaveApplications}" Style="{StaticResource selectPathButton}" HorizontalAlignment="Left" Margin="0 0 0 20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 0 20 0">
                <TextBlock Text="About application" Style="{StaticResource largeFont}"
                           HorizontalAlignment="Center"  Margin="20"/>
                <TextBlock Text="This is a first application where I used MVVM pattern. 
                           Of course, I know that Views, ViewModels, Models should separate to mulitple projects.
                           But my goal was to make simple MVVM-project to understand basic principles
                           of this pattern, so I separated this files to different namespaces. 
                           It's easier to make applications using this pattern.
                           It helped me to easiliy add new features here." TextWrapping="Wrap"
                           Style="{StaticResource smallFont}" Margin="10"/>
                <TextBlock Text="Sincerely, RustamProg" Style="{StaticResource mediumFont}" 
                           HorizontalAlignment="Right" Margin="0 50 20 0"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
