personal-game-library/MainWindow.xaml

<Window x:Class="personal_game_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_game_library"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="{StaticResource mainColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- It's a placeholder for now -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
              Background="{StaticResource secondaryColor}" />

        <!-- Main tabview -->
        <ContentPresenter x:Name="tabView" Grid.Column="1" Grid.Row="2"
                          Content="{Binding SelectedTab}" />
        
        <!-- Side menu -->
        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource thirdColor}">
            <StackPanel Orientation="Vertical" Margin="0 50 0 50">
                <Button Content="Library" Style="{StaticResource tpMenuButtons}"
                        Command="{Binding ChangeTabContentCommand}"
                        CommandParameter="{Binding AllPages[0]}"/>
                <Button Content="Settings" Style="{StaticResource tpMenuButtons}"
                        Command="{Binding ChangeTabContentCommand}"
                        CommandParameter="{Binding AllPages[1]}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
