personal-game-library/MainWindow.xaml

<Window x:Class="personal_game_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_game_library"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="{StaticResource mainColor}"
        WindowState="{Binding WindowStateNow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Icon header -->
        <Grid Grid.Row="0" Grid.Column="0"
              Background="{StaticResource secondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/Images/Library-icon.png" Margin="7"/>
            <TextBlock Grid.Column="1" Text="Library app" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{StaticResource largeFontL}" />
        </Grid>

        <!-- Top bar -->
        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource secondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Exit, fullscreen, hide buttons -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource controlButton}"
                        Command="{Binding MinimizeScreen}">
                    <Button.Content>
                        <Grid Margin="10 5 10 5" x:Name="exGrid1">
                            <Line X1="0" Y1="0" X2="10" Y2="0" Stroke="AntiqueWhite"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource controlButton}"
                        Command="{Binding OpenFullScreen}">
                    <Button.Content>
                        <Grid Margin="10 5 10 5" x:Name="exGrid2">
                            <Rectangle Stroke="AntiqueWhite" Height="10" Width="15"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource exitButton}"
                        Command="{Binding CloseApp}">
                    <Button.Content>
                        <Grid Margin="12 6 12 6" x:Name="exGrid3">
                            <Line X1="0" Y1="0" X2="{Binding ElementName=exGrid3, Path=ActualWidth}" Y2="{Binding ElementName=exGrid3, Path=ActualHeight}" Stroke="AntiqueWhite"/>
                            <Line X1="0" Y1="{Binding ElementName=exGrid3, Path=ActualHeight}" X2="{Binding ElementName=exGrid3, Path=ActualWidth}" Y2="0" Stroke="AntiqueWhite"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            
        </Grid>

        <!-- Main tabview -->
        <ContentPresenter x:Name="tabView" Grid.Column="1" Grid.Row="1"
                          Content="{Binding SelectedTab}" />
        
        <!-- Side menu -->
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource thirdColor}">
            <StackPanel Orientation="Vertical" Margin="0 50 0 50">
                <Button Content="Library" Style="{StaticResource tpMenuButtons}"
                        Command="{Binding ChangeTabContentCommand}"
                        CommandParameter="{Binding AllPages[0]}"/>
                <Button Content="Settings" Style="{StaticResource tpMenuButtons}"
                        Command="{Binding ChangeTabContentCommand}"
                        CommandParameter="{Binding AllPages[1]}"/>
                <Button Content="Favourite" Style="{StaticResource tpMenuButtons}"
                        Command="{Binding ChangeTabContentCommand}"
                        CommandParameter="{Binding AllPages[2]}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
