personal-game-library/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:personal_game_library.Styles">
    
    <Style x:Key="largeFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Dosis.ttf" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="mediumFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Dosis.ttf" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="smallFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Dosis.ttf" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="largeFontL" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Dosis.ttf" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>

    <Style x:Key="mediumFontL" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Dosis.ttf" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>

    <Style x:Key="smallFontL" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Dosis.ttf" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>

</ResourceDictionary>