personal-game-library/Styles/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:personal_game_library.Styles">

    <Style TargetType="TextBox" x:Key="inputTextBoxStyle">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="AntiqueWhite" CornerRadius="10">
                        <ScrollViewer Margin="5"
                    x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ComboBox" x:Key="comboBoxStyle">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>


    <Style TargetType="ComboBoxItem" x:Key="comboBoxItemStyle">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Bisque" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Bisque" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="SandyBrown" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>